<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ust.ascx.cs" Inherits="Dernek.yonetim.ust" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Admin Paneli</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/js.js"></script>
</head>


<div class="enust">
<img src="images/avatar.jpg" width="50" height="50">
<b>Admin Paneline Hoşgeldiniz</b></br> 
<a href="cikis.aspx"><img src="images/icon/cikis.png" width="30" height="30" align="right"/></a>
 
</div>

<div class="logo">
<a href="../index.aspx"><img src="images/logo.png" width="250px" height="80px"></a>
</div>


<div class="menu">
<a class="buton" href="index.aspx"><strike><span>Anasayfa</span></strike></a>
<a class="buton" href="fotograf.aspx"><strike><span>Fotoğraf</span></strike></a>
<a class="buton" href="dernek.aspx"><strike><span>Dernek</span></strike></a>
<a class="buton" href="duyuru.aspx"><strike><span>Duyuru</span></strike></a>
<a class="buton" href="haber.aspx"><strike><span>Haber</span></strike></a>
<a class="buton" href="iletisim.aspx"><strike><span>İletişim</span></strike></a>
<a class="buton" href="menu.aspx"><strike><span>Menü</span></strike></a>
<a class="buton" href="kullanici.aspx"><strike><span>Kullanıcı</span></strike></a>
<a class="buton" href="slider.aspx"><strike><span>Slider</span></strike></a>

</div>
<h3 class="navbar">Admin Paneli</h3>