<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="linkler.ascx.cs" Inherits="Dernek.eklenti.linkler" %>
<div class="alt">
<div class="alticon"><img src="resimler/alt/belediye.jpg" /></div>
<div class="alticon"><img src="resimler/alt/e-devlet.jpg" /></div>
<div class="alticon"><img src="resimler/alt/meb.jpg" /></div>
<div class="alticon"><img src="resimler/alt/mhrs.jpg" /></div>
<div class="alticon"><img src="resimler/alt/osym.jpg" /></div>
<div class="alticon"><img src="resimler/alt/telekom.jpg" /></div>
<div class="alticon"><img src="resimler/alt/tubitak.jpg" /></div>
<div class="alticon"><img src="resimler/alt/valilik.jpg" /></div>
<div class="tmz"></div>
</div>